spring.datasource.url= jdbc:postgresql://${DATABASE_HOSTNAME}:5432/prosuite?useSSL=false

spring.datasource.username=prosuite

spring.datasource.password=prosuite

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


server.port=${STYLE_MICROSERVICE_PORT}

eureka.client.service-url.defaultZone=${EUREKA_SERVER_DEFAULTZONE}

eureka.instance.health-check-url-path=/actuator/health

eureka.instance.status-page-url-path=/actuator/info

eureka.instance.preferIpAddress=true

spring.application.name=Style Service

server.servlet.context-path=/style